{
  // "extends": "@react-native/typescript-config/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "react-native-calendars": ["./src/index.ts"]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types", "./types"],
    "incremental": true
  },
  "include": [
    "src/**/*",
    "example/src/screens/calendarScreen.tsx",
    "example/src/screens/expandableCalendarScreen.tsx",
    "example/src/screens/agendaScreen.tsx",
    "example/src/screens/timelineCalendarScreen.tsx",
    "example/src/screens/calendarListScreen.tsx",
    "example/src/screens/newCalendarListScreen.tsx"
  ],
  "exclude": ["node_modules", "testUtils"]
}
